<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APJ Abul Kalam Tribute</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top-section">
          <div id="image-Container">
            <img src="images/apj.jpg" alt="Tribute" />
          </div>
          <div>
            <h1>A.P.J ABUL KALAM</h1>
            <h4>1931 - 2015</h4>
          </div>
        </section>
        <section class="about-section">
          <h2>Missile man of India</h2>
          <p>
            <b
              >independence activist, Islamic theologian, writer and a senior
              leader of the Indian National Congress</b
            >. Following India's independence, he became the First Minister of
            Education in the Indian government. He is commonly remembered as
            Maulana Azad; the word Maulana is an honorific meaning 'Our Master'
            and he had adopted Azad (Free) as his pen name. His contribution to
            establishing the education foundation in India is recognised by
            celebrating his birthday as National Education Day across
            India.[2][3] As a young man, Azad composed poetry in Urdu, as well
            as treatises on religion and philosophy. He rose to prominence
            through his work as a journalist, publishing works critical of the
            British Raj and espousing the causes of Indian nationalism. Azad
            became the leader of the Khilafat Movement, during which he came
            into close contact with the Indian leader Mahatma Gandhi. After the
            failure of the Khilafat Movement, he became closer to the
            Congress.[4] Azad became an enthusiastic supporter of Gandhi's ideas
            of non-violent civil disobedience, and worked to organise the
            non-co-operation movement in protest of the 1919 Rowlatt Acts. Azad
            committed himself to Gandhi's ideals, including promoting Swadeshi
            (indigenous) products and the cause of Swaraj (Self-rule) for India.
            In 1923, at an age of 35, he became the youngest person to serve as
            the President of the Indian National Congress.
          </p>
        </section>
        <section class="biography-section">
          <h2>Biography</h2>
          <ul>
            <li>Early life</li>
            <li>Education and influences</li>
            <li>Early journalistic career</li>
            <li>Struggle for Indian Independence</li>
            <li>Al-Hilal and Khilafat movement</li>
          </ul>
        </section>
        <footer>
          <p>
            More about A.P.J Abul Kalam from
            <a href="https://en.wikipedia.org/wiki/Abul_Kalam_Azad"
              >Wikipedia</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
